In [230]:
import pandas as pd

In [231]:
# The path to our CSV file
stu_file = "raw_data/students_complete.csv"

# Read school and student data
stu_df = pd.read_csv(stu_file,encoding="iso-8859-1", low_memory=False)

sch_file = "raw_data/schools_complete.csv"
sch_df = pd.read_csv(sch_file)
#sch_df.head(3)
stu_df.head(1)
#stu_df["reading_score"].min()
#stu_df["math_score"].min()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79

In [232]:
shelton = stu_df.loc[stu_df["school"] == "Shelton High School"]
griffin = stu_df.loc[stu_df["school"] == "Griffin High School"]
wilson = stu_df.loc[stu_df["school"] == "Wilson High School"]
cabrera = stu_df.loc[stu_df["school"] == "Cabrera High School"]
holden = stu_df.loc[stu_df["school"] == "Holden High School"]
pena = stu_df.loc[stu_df["school"] == "Pena High School"]
wright = stu_df.loc[stu_df["school"] == "Wright High School"]
thomas = stu_df.loc[stu_df["school"] == "Thomas High School"]
c_schools = [shelton, griffin, wilson, cabrera, holden, pena, wright, thomas]
chart_schools = pd.concat(c_schools)

total_tests = chart_schools["Student ID"].count()
passing_r = chart_schools.loc[chart_schools["reading_score"] >=60]
passing_read = passing_r["Student ID"].count()
perc_read = (passing_read/total_tests)*100
passing_m = chart_schools.loc[chart_schools["math_score"] >=60]
passing_math = passing_m["Student ID"].count()
perc_math = (passing_math/total_tests)*100
pass_overall = (perc_read+perc_math)/2

#school_list = chart_schools.groupby("school")
#school_list.count()
charter_read = chart_schools["reading_score"].mean()
charter_math = chart_schools["math_score"].mean()

charters = sch_df.loc[sch_df["type"] == "Charter"]
c_schools = charters["name"].count()
c_size = charters["size"].sum()
c_budget = charters["budget"].sum() #c_budget
charter_report = pd.DataFrame({"Type": ["Charter"],
                                   "Budget": [c_budget],
                                    "Schools": [c_schools],
                                    "Students": [c_size],
                                    "Average Math Score": [charter_math],
                                    "Average Reading Score": [charter_read],
                                    "% Passing Math": [perc_math],
                                    "% Passing Reading": [perc_read],
                                    "Overall Passing Rate": [pass_overall]
})
charter_report = charter_report[["Type", 
                                         "Schools", 
                                         "Students", 
                                         "Budget",
                                         "Average Math Score",
                                         "Average Reading Score",
                                         "% Passing Math",
                                         "% Passing Reading",
                                         "Overall Passing Rate"]]
charter_report

,Type,Schools,Students,Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Charter,8,12194,7301505,83.406183,83.902821,100.0,100.0,100.0

In [233]:
huang = stu_df.loc[stu_df["school"] == "Huang High School"]
figueroa = stu_df.loc[stu_df["school"] == "Figueroa High School"]
hernandez = stu_df.loc[stu_df["school"] == "Hernandez High School"]
bailey = stu_df.loc[stu_df["school"] == "Bailey High School"]
rodriguez = stu_df.loc[stu_df["school"] == "Rodriguez High School"]
johnson = stu_df.loc[stu_df["school"] == "Johnson High School"]
ford = stu_df.loc[stu_df["school"] == "Ford High School"]
d_schools = [huang, figueroa, hernandez, bailey, rodriguez, johnson, ford]
dist_schools = pd.concat(d_schools)

total_tests = dist_schools["Student ID"].count()
passing_r = dist_schools.loc[dist_schools["reading_score"] >=60]
passing_read = passing_r["Student ID"].count()
perc_read = (passing_read/total_tests)*100
passing_m = dist_schools.loc[dist_schools["math_score"] >=60]
passing_math = passing_m["Student ID"].count()
perc_math = (passing_math/total_tests)*100
pass_overall = (perc_read+perc_math)/2

dist_read = dist_schools["reading_score"].mean()
dist_math = dist_schools["math_score"].mean()

districts = sch_df.loc[sch_df["type"] == "District"]
schools = districts["name"].count()
size = districts["size"].sum()
budget = districts["budget"].sum()

district_report = pd.DataFrame({"Type": ["District"],
                                   "Budget": [budget],
                                    "Schools": [schools],
                                    "Students": [size],
                                    "Average Math Score": [dist_math],
                                    "Average Reading Score": [dist_read],
                                    "% Passing Math": [perc_math],
                                    "% Passing Reading": [perc_read],
                                    "Overall Passing Rate": [pass_overall]
                               })
district_report = district_report[["Type", 
                                         "Schools", 
                                         "Students", 
                                         "Budget",
                                         "Average Math Score",
                                         "Average Reading Score",
                                         "% Passing Math",
                                         "% Passing Reading",
                                         "Overall Passing Rate"]]  
#bootcamp_breakdown = bootcamp_breakdown.round(2)

district_report

,Type,Schools,Students,Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,District,7,26976,17347923,76.987026,80.962485,89.030991,100.0,94.515495

In [234]:
sum_f = [charter_report, district_report]

dist_summary = pd.concat(sum_f)
dist_summary

,Type,Schools,Students,Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Charter,8,12194,7301505,83.406183,83.902821,100.000000,100.0,100.000000
0,District,7,26976,17347923,76.987026,80.962485,89.030991,100.0,94.515495

In [235]:
dist_summary["Students"] = dist_summary["Students"].map("{0:,.0f}".format)
dist_summary["Budget"] = dist_summary["Budget"].map("${0:,.0f}".format)

dist_summary["Average Math Score"] = dist_summary["Average Math Score"].map("{0:,.0f}%".format)
dist_summary["Average Reading Score"] = dist_summary["Average Reading Score"].map("{0:,.0f}%".format)
dist_summary["% Passing Math"] = dist_summary["% Passing Math"].map("{0:,.0f}%".format)
dist_summary["% Passing Reading"] = dist_summary["% Passing Reading"].map("{0:,.0f}%".format)
dist_summary["Overall Passing Rate"] = dist_summary["Overall Passing Rate"].map("{0:,.0f}%".format)
dist_summary

,Type,Schools,Students,Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Charter,8,"12,194","$7,301,505",83%,84%,100%,100%,100%
0,District,7,"26,976","$17,347,923",77%,81%,89%,100%,95%

In [236]:
dist_summary.to_excel("homework.xlsx", index=False)